<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agW-C7-9PV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Log-->
        <scene sceneID="KNP-9l-Cwl">
            <objects>
                <tableViewController storyboardIdentifier="HomeVC" id="P5N-GJ-xOt" customClass="ExerciseListScreenTableViewController" customModule="ExerciseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jeH-L9-EYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MuscleCell" translatesAutoresizingMaskIntoConstraints="NO" id="K36-po-2yH" customClass="ExerciseLogCell" customModule="ExerciseTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K36-po-2yH" id="Cfn-iQ-q3F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whE-bX-QTY">
                                            <rect key="frame" x="28" y="11" width="358" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="whE-bX-QTY" secondAttribute="bottom" id="8It-E5-Gtq"/>
                                        <constraint firstItem="whE-bX-QTY" firstAttribute="top" secondItem="Cfn-iQ-q3F" secondAttribute="topMargin" id="Iri-F8-G2n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="whE-bX-QTY" secondAttribute="trailing" constant="8" id="RdN-K1-PZn"/>
                                        <constraint firstItem="whE-bX-QTY" firstAttribute="leading" secondItem="Cfn-iQ-q3F" secondAttribute="leadingMargin" constant="8" id="qPo-8a-1qB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musclesWorked" destination="whE-bX-QTY" id="AjN-wO-CKK"/>
                                    <segue destination="Ogb-sh-Asw" kind="presentation" identifier="EditWorkout" id="c6Y-Dt-xiI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P5N-GJ-xOt" id="Uf4-eR-tBp"/>
                            <outlet property="delegate" destination="P5N-GJ-xOt" id="79k-Rn-o8X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercise Log" id="MsF-kR-xMi">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="RE3-nF-B4Q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ARo-l5-RNS">
                            <connections>
                                <segue destination="Ogb-sh-Asw" kind="presentation" identifier="AddWorkout" id="qHs-bP-AoB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8J-nc-Qcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="89.732142857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xqt-jY-Tgd">
            <objects>
                <viewController id="vEA-rD-VqD" customClass="LoginViewController" customModule="ExerciseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m8-CD-ny4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-Pn-rcN">
                                <rect key="frame" x="40" y="84" width="334" height="294.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-xI-eaH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-Bk-7sj">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-Zq-Rak">
                                        <rect key="frame" x="148" y="108" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="vEA-rD-VqD" eventType="touchUpInside" id="pgs-W2-pfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-UF-N8a">
                                        <rect key="frame" x="140" y="158" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="vEA-rD-VqD" eventType="touchUpInside" id="xeI-bB-Y7z"/>
                                            <segue destination="iJu-Le-Ank" kind="show" id="7hr-Rn-ohh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-Jh-gkD">
                                        <rect key="frame" x="71.5" y="208" width="191" height="46"/>
                                        <state key="normal" image="btn_google_signin_light_focus_web"/>
                                        <connections>
                                            <action selector="signInWithGoogle:" destination="vEA-rD-VqD" eventType="touchUpInside" id="jhy-8K-I0b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-Zg-btE">
                                        <rect key="frame" x="148" y="274" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WPc-xI-eaH" firstAttribute="leading" secondItem="bJd-Pn-rcN" secondAttribute="leading" id="7tV-FX-amF"/>
                                    <constraint firstItem="mdJ-Bk-7sj" firstAttribute="leading" secondItem="bJd-Pn-rcN" secondAttribute="leading" id="DSl-gj-Gxr"/>
                                    <constraint firstAttribute="trailing" secondItem="mdJ-Bk-7sj" secondAttribute="trailing" id="L9R-86-N5L"/>
                                    <constraint firstAttribute="trailing" secondItem="WPc-xI-eaH" secondAttribute="trailing" id="lK9-7t-Gw9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bJd-Pn-rcN" firstAttribute="centerX" secondItem="6m8-CD-ny4" secondAttribute="centerX" id="4rM-MV-GKJ"/>
                            <constraint firstItem="bJd-Pn-rcN" firstAttribute="top" secondItem="Sjb-kY-7is" secondAttribute="top" constant="40" id="D3r-Xd-yn8"/>
                            <constraint firstItem="Sjb-kY-7is" firstAttribute="trailing" secondItem="bJd-Pn-rcN" secondAttribute="trailing" constant="40" id="ZKd-k6-Gfv"/>
                            <constraint firstItem="bJd-Pn-rcN" firstAttribute="leading" secondItem="Sjb-kY-7is" secondAttribute="leading" constant="40" id="hFP-qe-2fJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sjb-kY-7is"/>
                    </view>
                    <navigationItem key="navigationItem" id="FyV-XV-93T"/>
                    <connections>
                        <outlet property="emailEntry" destination="WPc-xI-eaH" id="FQq-3Y-b1k"/>
                        <outlet property="errorMessage" destination="2vb-Zg-btE" id="4jD-fw-ADW"/>
                        <outlet property="passwordEntry" destination="mdJ-Bk-7sj" id="qcc-T7-qfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csD-hB-QQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="90"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="UpA-68-509">
            <objects>
                <viewController id="iJu-Le-Ank" customClass="SignUpViewController" customModule="ExerciseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBj-lL-nCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-M3-QT8">
                                <rect key="frame" x="40" y="84" width="334" height="286.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-hu-Gl9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdG-el-pLB">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-4x-8Id">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-b3-fzv">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzS-vg-CaQ">
                                        <rect key="frame" x="140" y="216" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="iJu-Le-Ank" eventType="touchUpInside" id="Hha-ta-pXe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-jh-XiQ">
                                        <rect key="frame" x="148" y="266" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S3b-hu-Gl9" firstAttribute="leading" secondItem="VjS-M3-QT8" secondAttribute="leading" id="5zF-VH-BBm"/>
                                    <constraint firstItem="QdG-el-pLB" firstAttribute="width" secondItem="S3b-hu-Gl9" secondAttribute="width" id="H7s-zP-z8T"/>
                                    <constraint firstAttribute="trailing" secondItem="S3b-hu-Gl9" secondAttribute="trailing" id="IWr-wM-uf0"/>
                                    <constraint firstItem="ec6-4x-8Id" firstAttribute="width" secondItem="S3b-hu-Gl9" secondAttribute="width" id="oiW-vh-g4c"/>
                                    <constraint firstItem="P3d-b3-fzv" firstAttribute="width" secondItem="S3b-hu-Gl9" secondAttribute="width" id="x8x-HD-I0e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VjS-M3-QT8" firstAttribute="top" secondItem="lF6-Zc-L5O" secondAttribute="top" constant="40" id="DEi-AU-yf1"/>
                            <constraint firstItem="VjS-M3-QT8" firstAttribute="leading" secondItem="lF6-Zc-L5O" secondAttribute="leading" constant="40" id="DFN-uI-NaN"/>
                            <constraint firstItem="lF6-Zc-L5O" firstAttribute="trailing" secondItem="VjS-M3-QT8" secondAttribute="trailing" constant="40" id="Onb-7T-Vge"/>
                            <constraint firstItem="VjS-M3-QT8" firstAttribute="centerX" secondItem="fBj-lL-nCc" secondAttribute="centerX" id="TPI-W8-2Av"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lF6-Zc-L5O"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZoQ-lA-T0d"/>
                    <connections>
                        <outlet property="emailEntry" destination="ec6-4x-8Id" id="sUs-XF-XGM"/>
                        <outlet property="errorMessage" destination="sDs-jh-XiQ" id="Wos-yw-Jz0"/>
                        <outlet property="firstNameEntry" destination="S3b-hu-Gl9" id="bot-xs-pVf"/>
                        <outlet property="lastNameEntry" destination="QdG-el-pLB" id="wvK-tC-sBA"/>
                        <outlet property="passwordEntry" destination="P3d-b3-fzv" id="yIZ-pK-RyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB0-dV-riR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JY6-9R-qBS">
            <objects>
                <navigationController id="WA1-yi-3LF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aak-ag-5eA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P5N-GJ-xOt" kind="relationship" relationship="rootViewController" id="K0T-Ev-Zmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pz-Ef-Pcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="89.732142857142847"/>
        </scene>
        <!--Add Exercise Screen-->
        <scene sceneID="K0g-XK-dE1">
            <objects>
                <viewController id="Ogb-sh-Asw" customClass="AddExerciseScreen" customModule="ExerciseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQo-nr-syw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-Ot-c0j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-Uo-VJ7">
                                        <rect key="frame" x="115.5" y="0.0" width="183.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZY2-Fj-eO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-lx-xas">
                                        <rect key="frame" x="47" y="43" width="320" height="216"/>
                                        <connections>
                                            <action selector="dateUpdated:" destination="Ogb-sh-Asw" eventType="valueChanged" id="qLz-ej-MfT"/>
                                        </connections>
                                    </datePicker>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-J0-CFn">
                                        <rect key="frame" x="15" y="262" width="384" height="503"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MuscleCell" id="Yma-OA-Y9t" customClass="MuscleCellTableViewCell" customModule="ExerciseTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="384" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yma-OA-Y9t" id="Z0W-BY-7JK">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-J2-Asw">
                                                            <rect key="frame" x="10" y="11.5" width="250" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="ZJ2-S9-De7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-pJ-78K">
                                                            <rect key="frame" x="325" y="6.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="muscleSwitchToggle:" destination="Yma-OA-Y9t" eventType="valueChanged" id="rYw-4m-tUg"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KHm-J2-Asw" firstAttribute="leading" secondItem="Z0W-BY-7JK" secondAttribute="leading" constant="10" id="UNj-Ov-6Nr"/>
                                                        <constraint firstAttribute="trailing" secondItem="YzG-pJ-78K" secondAttribute="trailing" constant="10" id="Xnf-6h-9hy"/>
                                                        <constraint firstItem="KHm-J2-Asw" firstAttribute="centerY" secondItem="Z0W-BY-7JK" secondAttribute="centerY" id="ccR-0f-l0f"/>
                                                        <constraint firstItem="YzG-pJ-78K" firstAttribute="centerY" secondItem="Z0W-BY-7JK" secondAttribute="centerY" id="puj-tk-3FU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="muscleName" destination="KHm-J2-Asw" id="Swk-t6-wUw"/>
                                                    <outlet property="muscleSelected" destination="YzG-pJ-78K" id="oEu-ZP-QUe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-Fu-Mod">
                                        <rect key="frame" x="129" y="768" width="156" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ahM-rk-egS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Save Workout"/>
                                        <connections>
                                            <action selector="saveWorkout:" destination="Ogb-sh-Asw" eventType="touchUpInside" id="PeY-rq-VHX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Py-J0-CFn" firstAttribute="top" secondItem="wc9-lx-xas" secondAttribute="bottom" constant="3" id="ZMK-oo-gdR"/>
                                    <constraint firstAttribute="trailing" secondItem="1Py-J0-CFn" secondAttribute="trailing" constant="15" id="b3h-6h-9bJ"/>
                                    <constraint firstItem="wc9-lx-xas" firstAttribute="top" secondItem="kfe-Uo-VJ7" secondAttribute="bottom" constant="3" id="tHX-IE-m9F"/>
                                    <constraint firstItem="1Py-J0-CFn" firstAttribute="leading" secondItem="38Y-Ot-c0j" secondAttribute="leading" constant="15" id="zAb-Xt-PK5"/>
                                    <constraint firstItem="Mcs-Fu-Mod" firstAttribute="top" secondItem="1Py-J0-CFn" secondAttribute="bottom" constant="3" id="zpp-Rl-7wn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kbJ-ZE-V2i" firstAttribute="bottom" secondItem="38Y-Ot-c0j" secondAttribute="bottom" id="4qM-9N-GRm"/>
                            <constraint firstItem="kbJ-ZE-V2i" firstAttribute="trailing" secondItem="38Y-Ot-c0j" secondAttribute="trailing" id="9yB-Ia-YzI"/>
                            <constraint firstItem="38Y-Ot-c0j" firstAttribute="top" secondItem="kbJ-ZE-V2i" secondAttribute="top" id="Yuo-3G-uQi"/>
                            <constraint firstItem="38Y-Ot-c0j" firstAttribute="leading" secondItem="FQo-nr-syw" secondAttribute="leading" id="wkY-YW-bY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbJ-ZE-V2i"/>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="wc9-lx-xas" id="Xft-Lc-6sx"/>
                        <outlet property="tableView" destination="1Py-J0-CFn" id="fUX-gi-dIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EV-ec-nFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuD-et-MCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="agW-C7-9PV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOp-im-owm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEA-rD-VqD" kind="relationship" relationship="rootViewController" id="B6z-28-TtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nni-s8-319" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2914" y="90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qHs-bP-AoB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="btn_google_signin_light_focus_web" width="191" height="46"/>
    </resources>
</document>
